apiVersion: v1
data:
    token: ENC[AES256_GCM,data:GyeQqcLvW3X1GOockzYpHv2Zwdnh/i80I5yzEGYAB/HNmnWrTjpv+r3qYs7mWxZxn47OXT6UhXz5kaI5U7mLeA==,iv:Zmi9o4oNRVH2/FpBLEftA7FZBxEZepL91G3bEUeH8So=,tag:uU4fTSOe9Qaq5Y4L/6KYqg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: fluxcdbot
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YjMvc3lEWE0rL01RZFJ1
            V2Q1allPYU1ZdVNkYVRETStoS0lMcVdDUW5NCkZ4YUR5dU1hN0ZUZzF4dDJsdW1x
            Y0ZUM3FJR05KVVVobXRJMlJVd0hwNzAKLS0tICtxYnM4eDlQSUNGcXNCdDFZT2dV
            YUFrVUtKQ2dzanhXSWJnVjdKV0IyV1kK+856v/AutVr9HX+kQzPDTAVQLEf3x/mQ
            H3H36wyFNxF9PzLH9foqOI/j3SonKc78r33lYvk+BYlkUABt7g9bsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T21:37:29Z"
    mac: ENC[AES256_GCM,data:3MSebg7nB5pH6PJl76nTiTju/QYRszV6NBWB5k7GhA780KDrZOBdAHLYzKrCXFJ6/JVnUAhekH5VABnG0QeatXp+DjTk0z9C+grPlAwTtj1Je7tirnCor4P39fxJ6m95MW0tqvFLNshNy5Nm1cFynZ/TiTrR2TxC5HpprfIHWm0=,iv:D64IUNGpLrr7bY70OqsUolAde7W4mWctw+ABFo0dzNA=,tag:ZZ26+7weTMQZDKXUFZocmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
