apiVersion: v1
kind: Secret
metadata:
    name: fluxcdbot
type: Opaque
data:
    token: ENC[AES256_GCM,data:H/K7SNpW6osSnklW9hBkPTuah1HcYC4zV9m5SUJ5OP95zqfLHyFyI6mSu67FM3dp9lKs+wCWI0r3N1F9GEjeTg==,iv:oyj1RdRo51ibiDnvhiTqQbdRH2PXKjwjWfwNU8BzA2g=,tag:PKnXX5ZIu9Y2g0LovdWlAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SGVzQWFLWS8rNHNvek9C
            V1NSSFpac3pFY201Rlk5ZWh5dkIyYmwxYldzCllyQmxURmtoaGJjVWY3eE5CdGQw
            N0RzRklmdzczRE9kMlZ4T1lLcVowbmcKLS0tIEdQenBrS1prWWMxLzY5bjJGMU03
            ZnFRUzRTZ2U0eFlQb1VGOFhSUTM5OEkKHzt9OvMey9tFKw/c32D1wS97FvNHvuIX
            LtcdJoa6m41M39uJzz7JLJXCzktXLxUGaQzrFwoJB5t6ZGOPmIgXPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T21:44:09Z"
    mac: ENC[AES256_GCM,data:lmR0kL7hKFDlO1mhrKlgEuWKgbCAQC+jIhIexw4eEZr5Lyyl2IwkWhJrLwPeN+GvCdwuRgCpDvcdpQ7MpvhghkzvCRxnOUNtGk3jH/9VBZDzshXgzvJwEW652JKd+l2Mb/lyPhHSqAyyp2MkKIB5SPBPDhTX8jGOkCffkOQfj0s=,iv:f7sleYvAc7HvEoMh80FlyJtOOIqumI5tpkcMgHsyAmI=,tag:5d0Uo/5z4tkmGA4fsonRXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
