ansible_become_pass: ENC[AES256_GCM,data:s+YUCQ8JnhAlyXx2REk=,iv:6siAIDbl/mgj9YZyDKAcvLWIsuaak0mh5eKji3TS54M=,tag:UujrWyPTA+GduUpKzDdYew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcDhvSWhUT0VCT1FkbmRy
            aEhnTmxqVVVJc0ZBcWQ1QmtZZFlFRnpzOVJFCkRsalZqRS9EYmVSUUFsbnRoaG9S
            MEZuOWl1UFcxSjF2TFNNZkZIV0xWQmcKLS0tIEQwdzNGT2pBQnNtdFBOcnV3UnRB
            N0F3K1h0NlUwb3lCVlhLRGY2bkJlbHcKB9YOeUvsRQu99CsIVEDpxP+5ZP+22FUh
            JvutO0i1FNOBpaXKWrHLVKKNO932oc/adqfkGkG2Qxm9iMcDUtYyzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T18:24:06Z"
    mac: ENC[AES256_GCM,data:y+yYf+BgZX2XrYqxwXOha2gud7ztpQZE6OcrIPj8UwXJ62f1NSiNcZM6nyoshyGaTQ5cU1iEPykfAyWxIEV2+vVI6b4TJnWV5zt15FhNOK6FzFrEt++/XAMWzW38eQ1zNtpUpOOXeaXPA44VQw0e2Uud40ow90Gv4sMewtswmXo=,iv:/JD112zGkURh9yDgfOYYaiZZdLYYDqG5Bro+dN292R8=,tag:1gEeb4BNpm+W6PybcM+ViA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
