ansible_become_pass: ENC[AES256_GCM,data:RvzSvq7RoIDsq0XHj38=,iv:mNr26gyOIN4Mpm7NV6xm0vUllCrItil10StetUXvfo4=,tag:4FmiwBN6qFRwEwpMJyPOIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb0RPZkMvWWRoZFp0bXBE
            dDlpb3FFbGVWb1ZhdGt3cklCQmlGZjhyOTBZCmxLY3hzRyswRHBtK0pqR2JpcXBh
            M3Q1WUtQWWlyTmdUZENSbitZRWI4NDgKLS0tIEo5ZS9wSmFQdFlZb3RFcVJhamh3
            aUo0Y2ZSbGNEbS9rY2hKZ0U3TU9hRTAKu2PdE+4awxULw0f20oFU4yQrpz9mR7A8
            ElPrDmv6z/W+0kletIovFh6bAWR5LRtZRinyHKg4UmCCkhT6e9XCIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T15:42:01Z"
    mac: ENC[AES256_GCM,data:Gx7UhR8I+K3J+fqvAzPSZIXDf4nlfmhlC0OczlRwCShtcnlmC3BXN4Yk9cwfCUu40W0xdBnWNyh6Mn+Ii+MGvhLCzWqKi+hCEVr24pBKdq7D3IKa2ogUzH1/26zpuUpNSoMPLIymGIgcGWSisg3ilR72XadUd7z7Nsov9HouLd8=,iv:HM4o6t5LUkGzpun64xlCCJ7V46/rXNXboAMY+13yNkQ=,tag:6vsfIAqoG9joQaCGN9ytQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
