ansible_become_pass: ENC[AES256_GCM,data:vhUGd77lav4OajO8Im0=,iv:JGEV2BceSU0TsgiXFRv7ArLLTT9EUDLTIqKyzQxwlmA=,tag:N7k/Zm8N0sORWyKCicU6hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSThRWDJIM2tRWVc0RG5V
            NXd2S1hvdmZvbDduTnltOWNJSTQxc3I4QkVnCjg3YlNPWXZIaEZhTXFlWmJzVGMv
            dUVlTkVBaUttMDhqWEJuRXA3TGkvOU0KLS0tIGJIeXhGalBpcDdZWXJHUFo2MEt6
            eGdNMUpLajVud2Z4YXVUSmZ2aS9FWEEKy+ELmT3+tH3pOdh/q2B/XsXmwcqh9uIF
            F0IsoudadrM/OMMUCQuwy67DvZv/GCuOhR+D/I7beyQ7GRrHmyyIEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T17:34:45Z"
    mac: ENC[AES256_GCM,data:up13kLS4Hp9TxmOYxaxY5gtPAGl581GLzOH7xbDif5ZPDR1m69BtpFXMRUSllNGLUXGI+OGv6+uijLX4kucePAo9hWkMnwrkM56koh1uF9lao4HNtfZkiOsSwc7bWTOD1M4ZJMmIwBAeF64J0M3WuGCpVBb7sWgr2tvD6sOL7ro=,iv:xLbDFFDkYB4LQE5XcKuv49I5PzoGhiYb167FrtOkuO8=,tag:kloysjwEp2B2TbtoqXFsxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
