ansible_become_pass: ENC[AES256_GCM,data:mgH1hu3f88RIJk3e+gI=,iv:nAbuAQ5KZbuL/vXOeuMXm2hibpj6Ao4VfZkweaBoG3U=,tag:PnECmm3IBHgBzgjlUNad6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUXF3bUdOaDlOV0llbkxW
            VW9rSjdkRWE5aElDdm9ONjdRTWFMeU8xYkJRCjM2Qng5UHhENElTTmJlUU9PYjZl
            MTlsN2twRHUzdWxJcDJnbVMxU1hDSjAKLS0tIHp5WUVTRlNaaHkvUFJtME94Y1Ft
            eHJWdG9lWlMrNnVDM0xTck56aWF6MlEKiDAOgMz7K1csV/Qz7MB6jP8AYuQnlHpy
            BaUaJOUr0Tr1TjbwferWSxPKr/pzilJm/CQBRRgjNW5ojd0hLpSyzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T15:41:03Z"
    mac: ENC[AES256_GCM,data:sylPpZQNCtY/8sePnsAhRZtQKp1kMB2+yRsgKtOSdk5RB7dI9gXDI5D4g5RKk/WoHdvu4hHFee8fZXh68Rue6d1VmpPABte87oxvBNCFLUJU2fBhW7J3gEeqJpPMmdVP0ErUQdQzol7E18j4eyHAv/Kv3xKyOSk9DcDg6DirEBk=,iv:Ox81MJXzB6niMbZA9DVSlgRzPqAtlGDaf0UVWPdALwI=,tag:FUJNWhbsCW0NSMWcIVEXwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
