ansible_become_pass: ENC[AES256_GCM,data:Oj2NahU/wO37BsVNYDM=,iv:qI4bgaZqk/0rgMuckAZuR0V8E3kl1WREs+VlcD6TZ0o=,tag:p0IkUftYkyvXUUoqeZxbvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiM3Vxaks0b3NUbDloYTdo
            bEdYckl1OUFpSzdPd2VyM21NRkhoQTJ5QTFRClJsb0h3eVhDSGkxUUxBMWRNZkox
            ZFgrOEdUUGZUV2tEOFFMb3M2Sk1QT2cKLS0tIG41VkwxNW5uR1BoYldQbzcrQlpo
            aXBnVVdpck5seHFkMEJGdjNLQjVEOE0KQnJwvJLB2FQrKMS1nrr7dB0nsOqRS3yd
            Xx1hjKUfwE7AO2oRKaTh1idOl58PsZRtJtV3xb9K55Td+Bi1ADA/+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T12:11:15Z"
    mac: ENC[AES256_GCM,data:EL94HltDYunkxHBwr9lcVzNAoovZm69axrfZHNfAHuatXE+VY8hutYnLot4Aa5PhTFLL72FiD9Qx5ASp+K/zifz+aW+zVFXv2QBjbXkaqM4sFSNWRxA4uFIptw/kHrwmsrmVTAd9qIRexywyHy3l6ycgxgvt6CGXi3x0Z4tq8T4=,iv:h5b3XsVvtgTV2E28zN7jgyXpJzFN2h49Fn4wwh7hVks=,tag:vvLtlX5tryFuTkMjI9t9EQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
