apiVersion: v1
data:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:ZoHD4mNspvhi7EqC,iv:yI14S3qgNolhLUJpGoYzelG6tXlJ9V+HWAGS6kIc+CE=,tag:mkojgr7Ad37VnfRmZ4inLw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pihole-password
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeG5IaStsRGZXMG5yTjRy
            d0pJWnJUdU5xY2ZNbFBGTXo2bU1LOGtJcnlRClduVCtXR0s4bXRHTk5BczE0ZDVl
            eVNua2tQblpaSEpBcDFyYTRtT0NCa0kKLS0tIEFSMzBvSjVUR3pnSmxJMjdHa3pz
            WjNaYW50TE0xZ0hSUzVWYmE1TWRWaU0KTM1oWoK2oKQv607hu1qU6U2EvJQmTWTZ
            VA5yyR6O/Qh8sAMrF/T0gjycOiCv57S/IcjFufLdjZcBSy9CrJdqCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T18:46:43Z"
    mac: ENC[AES256_GCM,data:Qc0buUx+oOWq/E6oH62Ihgj5I0NGO0Nyuc7CNTQ7a2qXeHldBTj8QbOS7BNyJeLxMskc7Q0B/mLf3173y0yajO/KV8QF4IxAk2doXXm79RhuYb8/9tGL7Vkgi9aYrgQqPS5UArG+BXAbwdO1uKlbQhY82SV/0hIy3CcDkLOqZGA=,iv:a9sBvwd3om0qsMpwYPAyV9fSFD2fuhM5yEW0j481GRE=,tag:fEVoAeDoN0WfxiP+kVyq0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
