apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:nD+bj5v0KJKPTmOUBjOWCQ==,iv:w2ifdTbwcJtusNyu+c33i0G5zhwHuIsCSE3kCnOKhwk=,tag:UIFkbgWH4fXpVPVo8hSH9w==,type:str]
    admin-user: ENC[AES256_GCM,data:VGNzTVo=,iv:pGLxksPk4hpBc374IcGQcJSB5PgF9e3QXlU2BcbQxRo=,tag:7Ep8JpeyFcbkxFaiJzABbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTElGc3VFMzJnSUR3c2Q4
            VVEyYm41N2MweUh5bEtBQ2JlTWE4V1BpMldvCklqZzRScDJaSEREaU9WODdGQ1Ex
            dENhYTJxc2lLR0Q5TmRQWmhKRWllaW8KLS0tIHRoaUF0VGYzdXRZOGtOU2c1U1JK
            TUlWRXRubmNmaTEwN0tBSDkrQXgzcE0KBTE+RI1NdhOzXmjqcOiiREz+sWE33HRT
            Bcp3hiKo8UQJSfI5jJlKfZM+X9qojKGV2MXNm2ezRmFBESEuHhfGTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T15:41:39Z"
    mac: ENC[AES256_GCM,data:aOgC+P2NwudF4RPXZtAOtaJ4DYQbcSm7clewkuxwSsaka7hiUfT7LT1ok2B2iVbdAZQeA93areZQXl0ULzWRuUiiFmGhcfyikrqyVw5J4dzaZw7Y3ls80lgkmRuXDhmBFVaJ3UKRnddOApF9KW9BncW1t9jeyax+ZTxves8/zPs=,iv:L6GLHDdIx4A0O1BJfc1cje27Me/Hi9n/gLPttpTprus=,tag:tUYB7ha8TT3XnUekmqn1xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
