apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ittIVBLqLKPqVC4H2ZqkQg==,iv:5mw/xYrf/FQpld26UVtfz5FoENBkyWYOi3ZPFpcwzYI=,tag:vko3fhCqLLaKFgxFsMBOnA==,type:str]
    admin-user: ENC[AES256_GCM,data:u6bTiDI=,iv:8oAOxnmjuN1F9t/dF7xPkltiKuM0oekhHafbqP//YmE=,tag:rh9hEs2s2vFDQsolwBWTuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUS9Lc240cFkxR2lTUXFH
            MjV1Z0JqdzBzVWhZOHFTcEU5WHlaT01vUnhZCnIweG1YQ0pxdEpXNG9TVGgxOGVa
            b1ZQSzQzTVpRNDkzaS80eEFkWkRuNjQKLS0tIG4vWUNPckd0Zit2aGxXY0QzWlhQ
            OW9wNm53bFJpMmtDaHg5OFhFQVIxazAKlIZNKOd8/5DZwPNAci7ylRZ6Or8yey7h
            t/9t4In+qQihivtNXPzwE+IyM7zvJgGxktfYYoDjuXhDO7/5cXew6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T17:35:22Z"
    mac: ENC[AES256_GCM,data:oB4KfHEqGaBlQUS8R8y4nQhyzu59iM+hkJ1+jeSH/jeyBmbZU+OImHkdoF25Mtw6tPzIoqgY0PKCjECwPc0TmaKZVDF9eCkreF7qyA7Zv8FB4aAlIs6Ld8vSoiFUtA6KmBMBBoSud/AU+8lKn+cgcT4xBDen+sDJtboKoY3Uyhs=,iv:PX81vv2Tg3O2eyZB67M15sDmSTz/1kM9RVcN4etpkTc=,tag:UXgyYpBNcqqg8UNoRrETvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
