apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:JJ/G1SkpNhnXUQUNXl5WhQ==,iv:7Ng3PXPS7SM60GjnFOOb5qMdnBmFybYXeB/fis+fVWw=,tag:GnIzzr6kdMYkeMmhoQkrUA==,type:str]
    admin-user: ENC[AES256_GCM,data:PnDTgVs=,iv:PYWGyM/fI6dAutZWK+u4WHKqj6LA8waIaE8AAagZxFs=,tag:wZQHTcE4gpjvz5LTJGOmVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSTJnRi9FeVlsRzQrTWw3
            dzJYUkhCR2NuNkd3RzdrclJPVzBZbitTUjBVCitNbnJVTXJ0Z0JmZEkxcmdDbkZi
            WUQ4MGhuOENJVkVpaitrejdvSm1TMDAKLS0tIG0rRjA2V1ZrL0I3NThKQklwTTV1
            RVRrall0TVM4RjNYQWt1WDRLeWl5dmsK7X8mfQ/gMlavWSP/Hn9h5MAlJ7pgrfZD
            GPuYIlpVqx5uu34XnG2L0XSGwRBTr2b8Y2d13T4sHCjhV7A+cVOKlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T15:42:37Z"
    mac: ENC[AES256_GCM,data:0qQY28r2waxqiAiyn4ZBLMcR+aMM+mEkjT4tF7VbNX+J6VLmPm6VbegwFhDLy7n1FpLGJ1FGNqTf0HSP7kHc3go/cMPlrYBHRb085XFVgIeR2BsCt98qw7Rzd4RMcknIvaxyOQNihoYgmY1QbdMIQWJ14dTOWifgMeUQY7EZIbw=,iv:GPItDYCobLjvA6uym0c9HALDFNDlMtL3vGFK/rKl/DI=,tag:MLpBt0lO3QNUpLXCQBJmKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
