apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:8LeEWpv3oEeD6bJndfgzptKciEly/7RE,iv:DPXYUHNapqoXlcoCnruIzDk1FGEINDeoix3L6/SlqvY=,tag:dHXEOKe+Inm0dGMEZblrwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYWZra3hrSEpYM2p1RDVk
            NVQ4cEdIMFI3WUZkdDJGR1ZMZTkzUk1LNjJNCmRzcmU2ZjBoMHdhL25FZEFjYjEw
            RkJ4SVNTRG0xYVNyY2cwUmRFL3VweFEKLS0tIGhScGlhMUxXdlJRZG9iVElqMDlG
            QzErbkFVM3RZd1A5RklQbGV4MXRPeFEKhqVDq9A1eQJ6qNvLNvLPTJUmNWlyV96L
            /662idIvcK4cSrljLQzhYqKobjDB6ogtDDo8erLdGNffpn/S0nPmFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T20:25:50Z"
    mac: ENC[AES256_GCM,data:rZHd4q6ab0F4gn3YNzaUPHxL7e1AD7YPEjhbmSK4Nazw7vy1vbb23YhZ/bQr9TAkaM2JIyD3ha/p1Fg+TUt7NEONzPOgZu/e2LytqI/vwPFoqAII3XZgt+ci9yEprF+Llw2zNPqfc8JIxvUGYlPYMnYuf7Pvo2SVDBe6P5kW428=,iv:Q1ZuVz+5sSuyvqs8tKalln4EFcAFAu+y/bYVLIjpO5M=,tag:aWhqCbpzCcLe5gvhZlBIbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
