apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KJUWxsq7CrzsSPfJWqCD57PHD+X6vK54,iv:vbYAZBM9ShBq4ltdSNUBtBt0OOx2Q+gMzRwmLIARtRA=,tag:Xl8vaJEo+CYeBoPdfGwR0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLamJEb2I1RUdhdThRWStI
            N1RzZFhsTlVhaEtvMFRubnJvS1VTY0lHWmtjCkhad1BXeDJmRGhpVGd4cTE4RTNU
            dWc5MlJnUURvdDh5Q2N2NktraE9JS0UKLS0tIG8yK29EOWFsa3dZenZ2a2JrOTdx
            MFF1LytUcFRaOEUzaEczTkR4WmEwR2MKTXgK4iPsTuKxrL6yD3YI1YBhihie/iOt
            d7EoMku14huzGEtL3BsTLxBaJpassTg/EfGZLoSbJBcnTFKUnHS3eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T17:35:20Z"
    mac: ENC[AES256_GCM,data:HiW0SYTemZ6Bh895maJYbj5WvK2CaaU6R0CK7C0iiGjwRO0I5zX1WRT4MULUyTkh+/juYIdZj7nXlsH7ioSNKDk8TGxVY24Ugk2Mko0ffbXmsoJspn761ga+VnQV68N9/5x6jIkA7i5ajI48+Hmm5iBiym8bc37dqKKEZD32AWQ=,iv:Y3P64sxt0MP//M0QM2MtpO6mllZZ2/b3jPkg5uuGvt8=,tag:WFIYOtzAx4P072sfspRIjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
