apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:evu0aG+3gh5aI2vH/e6S5vhFT5pu9Qny,iv:o5aDrR1p5P5uvtriBJU1X1WS3ykIZIoLEfnCgBAxaqA=,tag:h7yq+eqqvf/z3wx8IfTy3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMndJSUFqVFR2dk9MMXhT
            THMrZTdGYVpBVFBKUE10WU53dk9lL2JSYkdFCmdvclFPMFBTT3Q0M3luWm4vdGFz
            RUxsNUkwVmhadGdiQ2VENmEwandDbkUKLS0tIGZVcC9CdlZDOHhOd2Z3V1NQNFZs
            MGZ2dlJ5am1Qb3dZT2JxMUk1Q241ek0K8LQ5THkEJELkdwrVr/EsYxjrnQdlXhzJ
            73jGtnZedqLBRxQIxCmVzdgrqG4WtZn/qu2MB7DyRKTyc+iLDvQriA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T15:42:35Z"
    mac: ENC[AES256_GCM,data:4DXAytRnx2jigcI+OC0Z4pUpc27trblHn0T6VF0uyCs5Wd2id0mau014XPuMYUDuQzoYQoDZsxvc1ttlG4DlYvHjWBb1ipwRLT3FDnAk199VkWrpTuSCNWTa/MwcXl9fYDRB1Vb0qqkh9c0taxZrWLIsj5QtUNjO2qdfxrA/9Mg=,iv:LUXetEalOEJeYuDzlS0w7lLBAS4QWjJbufTLxxDMark=,tag:hIiq0YTiiE95Le8uirwWWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
