apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:CYjE9KUIWh5j5wRNoxUHgBLuIE8A2Bqe,iv:roGixP+JFKw9FXkT38sytTXurlXSN6UgNWEFsb4cvvk=,tag:SyS8z2n3s3e3hJgnkuSPUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOW90b0F6YkhXc3BvSUJB
            VnVJSnF6eXRqUWRTOHhmaWhZSTZ1MmNPQTF3ClJRMTM1cnJPSEpIV2hRVStQNXdt
            aFluOFFaRGtPZEVZZ2ZEVXYranJ1M00KLS0tIHovNDJJdHNRaUo2VU1YY1FmSnJ1
            NmVWNERhWHJzU3EwNkx6Qk8wdkVtZ0kKR213CQW8ETZC5bPYEv1yx1b/YPYF4GGh
            6F/EsP2ZqJMXLJaPuh2zjf4ESm0bHQdMAfRyXXzY1EE9RZNaXc2zEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T09:31:45Z"
    mac: ENC[AES256_GCM,data:s7n7g1tpcovG7shDgAbePoOztCQJTuP6JDaxk7Jtrgko/WVLT1DJVRQDfsLVxBPrpHn12dAuhCQkoUVx2c9OH0MQi0eXQULtDzutpKdTtGfffdqAb2EHbpH7dqomK9MQStl9voKWeRyuQTRX3IpFxxiAbj/grZ6DfhxF6al7kMM=,iv:+buiNB2ozE7FjD77EAFTxGScBrrYc4uXmuRI0yWxGxQ=,tag:Ba5/vr0As0WbDC/RONfbHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
