---
kubernetes:
  children:
    master:
      hosts:
        cat01:
          ansible_user: bokker
          ansible_host: 10.0.0.11
    worker:
      hosts:
        cat03:
          ansible_user: bokker
          ansible_host: 10.0.0.13
