---
kubernetes:
  children:
    master:
      hosts:
        debian01:
          ansible_user: bokker
          ansible_host: 10.0.0.31
        debian02:
          ansible_user: bokker
          ansible_host: 10.0.0.32
        debian03:
          ansible_user: bokker
          ansible_host: 10.0.0.33
    worker:
      hosts:
        debian04:
          ansible_user: bokker
          ansible_host: 10.0.0.34
