apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
type: Opaque
data:
    pihole-password: ENC[AES256_GCM,data:AordVAYnaeA=,iv:7G5WHqElwL8So3JJ1KpOLl9wBhEZHOJjUJ8KwTyfpiU=,tag:BYIQ//pC1mdc4YF7jn5Qlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUjJsdjZKUTJOTUx3aE1C
            bzh6NzZTYWI0aGpBRmg2b0EvRlhtNi9EaFZNCmRuMCtEQ0xKb2VlYjVoSzVpL3pF
            QjdEank2bnZvQWxYTjdwRC8wV2NCeWcKLS0tIEZFOGRPMm1VZzdoc2hIMVFrU1Nt
            Z3NSR2w4N3YvT043VER4djM4clpxMEUK+PwsidAWYCfmeuZ1BQjNBbIYqwwOX8ln
            xmZhlEyE/PdDciwEFm23UthFX6t9fnppsB7hO4rwMRp0thV8To0Epg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T21:05:27Z"
    mac: ENC[AES256_GCM,data:ySsHw7XTv93nloKLXBYWSPCtG7WUPhazqfnfdeehE5/PSSzSTQPctiX/Z8ppyDMVFuh0/asEx39Z6Cqn7DPM+c0J5hcP17S+ZxSnJ9/0MSc9MeuhQKFaaxZn5PNlu/IEJ15wrXbJNjaYPa16no67jwipiKM77TtA3NMeCdY0EeE=,iv:5C1CPdM/Ah8aiCZivenBwZJc+4RVvmZqi4coQEoXYZs=,tag:KrZKxIVvbLt4JpI1e1g0qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
