apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:MUPeZDT3Bdl2sLZtVUycCg1Hm463h013YH3TrgH2nj2rk+sqbzVbmg==,iv:/4uU6143BHYWxijCT8hSsge+33qiwAs/wQEQksouq+4=,tag:3NcY27VsHKul+4OxgeUhIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMkZ0RmhvMjM0NzRPRHJj
            NzM5NnRJcjQ4bE5POUJzZHNBUXpKU05pTGxjCkJyaEpoalNwZi9reCs3djdSY21V
            NWlhUUhaMGxiWkFnZEZwVkUxYnozM2sKLS0tIGgweXlDMVdkeVptSDFYQXNkdGlp
            enNBTy9KdkFZdG12VG83MHIvRHk2eG8Ko1xOEGEXoNsQhHYbaw3iGxFv+7VbFV81
            uALNPReENP4yZzQooKnHo4o0AJ4AuIfJfWBBmqAUnuSDIVL5PtoODg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T18:24:38Z"
    mac: ENC[AES256_GCM,data:EDVx/X3ZWvRhT/gLdbqyWbrh8mKyZUcWQ4fFvEuc37Bj297FogcocQ9YsskuC0a+v/Do4XgJOCQFBXt7NYnALvdTRO0OHUg0GPTIVo8zVsNlyoOuCalL7NDsMS4z9WCpBjG22qj5XswxLChtxFLIcAbawd71yaC7OLuIudPYnMA=,iv:jqh67yPizx5LupLDV6Y0KmUJ7RrmOkr+/BaEf3Ouf9U=,tag:50wuLpZ7g2UN5S/hGWvxaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
