apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:p0VpcMFEob6c3QloFu3THicnZBc4nPkbw0NkxT1+mZ5M+6Bo2rx0gQ==,iv:BsR3wqKCYU7dSE3xyndtimAhlIrQPCCDgYwGF3Ii6ko=,tag:CcjQ6LHUT9v8o4rg8pcOlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMzcxNmd5dnBOcWJTWmFC
            UFIvZVR4cTZDMFRpLzk4LzZrQjd6N041cVZjCm9LZEJKVHJ3SU5xYWhYYVR3c3NT
            aXAyMWRiMnFDNEJzR0hDNko4MFc3cVUKLS0tIFc1d3NsY3B2UWFhWTJSOUVUSEFO
            dzJSYkoxUjEvNmtnSzlLQ0ZLamFpcEkKD9g3TiOgnWgu5Q1ERD72PMvjU31SV34M
            H044bhpIAp5FuD8nk7CYSp5W5qr00v2yh6oTp3ZcEd9hmnOM9W4wpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T17:35:21Z"
    mac: ENC[AES256_GCM,data:fDnp9AMtyh/A3p/CunzUdAJZlOTo/mquCur0bIkISnTlZS+kDvZtme73zPE0MKda3KX/koMcANvoQ2BirJPEylBN1PPef2H/xVJXXITbS8cE85xXXpNLP9oWyS0vNkuYPnGrGUhVj/p8NBXn9Yx9RZtN6DftW7bLyTyzOhiahVM=,iv:LO2Q8gTguArDTxNnkzmfB33x4Yf7iZigCSmjARUAW48=,tag:oc8AtX/4fgdhYOvXPLn5eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
