apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:y5P96iWLdiv67KhV5u5Jo18ACTzBa4s+HvppYv9nfzqyTZX7OUdLuA==,iv:FEatS0IGyWabpHe7tVmX1GT0pQPhJmtCpsr2orN+DZw=,tag:s5IJVaXE0mZB05l94beMeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTG0xSk1RQVRPT0Y4TnF2
            cThVcWJOMCtPeGhXYmI5ajlDM2tzRGFBdWdFCnJrTUtyZVoyRjFLU0EwMkhBN1Vy
            S3UvVXBUWVdsRnloMG5rVk42cnJkMVUKLS0tIGpRNHYzZGR2S3FvbktMb2hGVTIx
            S2JmaGMvQ084cWRlY1h0V21nWWRCSFUKt2530jMPE/UHYSU0FEfOjBLZE+1djFtP
            jkgZvGEP5Gbx5cxbgITr1+Od2jV2g0fuL17/lo/j48WQ5kdU4xy0jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T20:25:50Z"
    mac: ENC[AES256_GCM,data:qv0/2Kq5Lobt3I20cmUOyZ5xjL/1cATEBn0SO9lQGn6TmPeBxlDAdu4mudePhdIknEACOvdjP0PsXIxf1DxwCOM+G+wsOIjYVKaUMLf1mZ4MBFOP5wm1kq3QFVD+sx2wVle6GzygKGmmgf5RmVnbnD2tBXBcLdaNi9z6HQH6XXw=,iv:LP+TaeU7nGKculEA0XgSrWQp6/mgvrmUO6Bqvkfg+5c=,tag:01IHveGbsKMOZaFPv1/WtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
