apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:hw3gqJe09vHFzQ9ciVMEndfsjpUF8O1Ar35KZLJt/qQsy+TgSXuZlA==,iv:uzoC/vCGEKk7rUgJdAR26kfuubaZHf2zW2TEZKE4Eok=,tag:6A2aVdGApMhac4fG3acxbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGL3JRWEE3czA2QWdLbjBV
            SHdZTVFLTnNJVHlhT0dIS291TXZjNnJoZHdnCnZDUU5pWThQamFiY0JlN0VqcWd5
            TnZqZVVzK2VmNDRpSGFTbE8zTGV4UlkKLS0tIE9CNDlGTVB3eW9pMjcxSC80SjJm
            T3c3VzBna3U5NmlDN3dMNE56d2lnMGsKsrxrGGkSpgrt/t3MllPDSiGAOzAp7pYW
            145REbjhtI0IY0veqWzFHxquKcWuZ3yuQs3MoZN1+fyOyHaPpn1aKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T15:42:36Z"
    mac: ENC[AES256_GCM,data:3DxnDnKGfpTkpNoOlNlRKUgNHtphK4Pm3MyqNdmL7DhS4/IvCYQvyd0CGfqCBIqnoiuNotaXqj+LEs+LNV9BKFmtHu/zzgYLGXgPXffrEFnZ76x/uDUQkAcB5uzLisaKwusrkTx6VEtGiKh800MB3m+AjymiIxNsO+5rcTa49TI=,iv:ckmAJS+rzzwGBhv7ekikV2HrwqPN5WlSk9GpMPoFsCs=,tag:msLnNQVw1Fy7R0j6/UVTmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
