apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:LVnGyZPhApImblIhmhQAcoiQOIypsiPQbCi+sfzqHDH3pOvFi4MZ3w==,iv:SPhfVZM2+aii7YEdorKeVcR7NyJ6wp7+TWJty4VDOIg=,tag:DRe9Lf/KddEFReYECqFIDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVUVVVnV1dndHVE5Od0Jw
            QVdTcFZwck1SNUJOZ0g0OVhZbUxwcWJ3ZEQ4CnZnSmFPQSszOFhlWTJnZFV5VUQx
            cTR5U0FuNUttQ0FjVXIvSDBDaGE3V1UKLS0tIHZoTmZqeEd4SHR5MEsvbmRZby9K
            SmNSNGFCZFlLMUlGUlhqWnhMVCtBZ0kKbY4qkNIg1U1X+zINsvmGtqY8fWTrP6tS
            UE4nj5eqvJ4IDbZMEYciLhBm7Z9rdJAqQYNRqFcyAY7ytfQ+x3DFhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T09:31:46Z"
    mac: ENC[AES256_GCM,data:7jLTdyzoQ55wZwDnSDs8PKBcVMIkOLzUYpb+Ui8q3Rcf9qzRnE5FvD+qBbcW+lgtCjHaGTaOCHO6eWPMBmHv9+408Wz7YAeYeM6TUYF+2YBLfOeuLKVq08VkysRa5UXK3X0c0Fay8nlbARgrYwqKHPBqzMiVtUt2ID9wzLfhYKg=,iv:URrL7uS+XNTx77KYidpHHar0XUCHK6+HPpqAK3+qLas=,tag:p7rHKuCD16qLFlUgZd8Epw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
