apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:eCYjzm7oVrFhMoQAMQpAyjM8f0C0zsy4ACvFyAy2FQSRVJNrJ5lPlA==,iv:H5OiCuESZ62Awk8IlGRnz8RDTZRGxc0UYHz+dfecnaU=,tag:enq32XYEn65UHC+jUN/sUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1a1NRNUZWQTd3bGpwQnV0
            ZjlFb1VTalAvTi9FRnZjSVl4MU5oeHdCQnlnClJwblVaay9WMnpnbHVNdzF0SC9N
            dFV3bWtJQklHbXpGRUxOaENqZld4T3cKLS0tIG9kOVRZMVZKWnVqOTZUdEYzWEww
            T0ZRQXlPREJUbHE0ZWNKc0xIM0w4elUK++HjhW2NiVNuGYcNwDlCifJ7acXt979r
            +5Gi6ezacvKoSIQHTXN7USmDdtYCKrullDEfp1W5HOqy67jGhJ2OtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T15:42:35Z"
    mac: ENC[AES256_GCM,data:uywDVDJRmH8cF4aOJXG/f1atFVgf3vTj0a+KcWxk5CRU+pmN61L2zVe48W60Ta27Z7Wm9DeJlXv1OR1BQm86P/WAco4aaPaPebINjv3PPNXS5jHSncryq1p7QPipZYWnMpDsTEGpgBWjYnPZWmqKZpHWjY1JydMsS037Nz+EStg=,iv:4pTf51KPVe7IEjRmGV7hwdGQJTaZ+fSBTIVT1U9cSH0=,tag:GB54fO1BB0it/zPFdwwS3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
