apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:0Oi8amjTTr4oI9m0vuGB/jGZQcB3CLyn78jGctEiAahnVhg0pORTdw==,iv:UeoFjN2OeZw02IYiJIwW1RXLLoviOYi9K9e/wT94DO8=,tag:nPKwu3DVLCVHV1KORIc7JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVGVQYWVWWkY0aXNpTys0
            TDZCMTlSK29sdEErRWhXd29vNGdIYWVRQWtVCkg5dzFpUStpQyt2dmhEQmdmYXpk
            R2NGQVhlYXBaWkVXTGhkSEdwZmtRb1kKLS0tIHN6VEgzd2w0VHBTdi9ybU4vMEsr
            YTdtQjV5TXY1R3BMRm0vanFCNlZpOXMKNpvMz4z0BegmhGp17be7jTZOMtZ92OGc
            GK79TVgimE5M0PMTOG5dBOBfvhs1ES8T68ma1nI+Qmf02Z1c3X3bVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T12:11:53Z"
    mac: ENC[AES256_GCM,data:l3HHAe7e/DNYHNZfFUhOzlBCwRgPXK7ge4icCo7i3kk27r/BKBLAsqnspu4mC7eQxmFeqsuvI38Bn2Yj66FL0xfEPaMm+xr/ErBjab9bQ2y85navzpwL+dU7Peilw6itxGzwa83iKa5R6Tp9YvdjjCLV+FDDEpHADakm2dQ/+4A=,iv:E/bg3lHoZwS+nfXmDrQ62c6NF2s+5jS6JfMZh17vX9k=,tag:+NNZc/Rh/c0SCkUoxJstuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
