apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:WH1xUop3+Z+VtgA7RAhNMk805FSPxzpqcxCqJvTE7iMLLMZzi6Dxsg==,iv:4wBo9wng9Cg+QKJgVWA7wYiBB4YJ20CDjSpcbNbNOYk=,tag:ffDK47U3V71CCiKZiVM1hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUVhNQnZzTVNpeU45N0xy
            TjJHZ2taNEZLSjNzL3I0RGcvMTNtVVppSkdnCkQ1OUtRTVdGTHYyRGQ0am95cHEw
            cDZmTzZJZmZkSjQvcHFUcm4vYWlYS0EKLS0tIGg0cjVVTTV4Rm1CRjdnejVidHNP
            Znh2NTM5SHhuTm1wd0FXc0JaelE5K1EKSIa6CfNoGuaexJwts3mhHpEy0yL04szi
            rPvQLUlNIy4qBGh1QLYzvwnepfGtftJZcyrVoD/YQMcMC1vy1PD61w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T18:24:38Z"
    mac: ENC[AES256_GCM,data:2nGVdyB/JCfOdb+D1yemYBzwQNN9sN/B0TvlD07nweZC2H4GZcBqeZXgNXKUxNVrVmgdvCn5XCxx3GiuoiV8SDRNuSOL3sGviAGadzAYDuNxyO8PLKOxRH/pl+XodG1mvtgJPCX9hVIDV7EF0sl6uNk1kvV89vNvp9ywXAP/C+k=,iv:A6VUCckmgCA4CPtZV1aGvM/tf9h+CnR/HjM5Cf0YSwE=,tag:tkeEh0PNpJpJAPfLQuSjXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
