apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:FEL9uypAmtxMvHlX+BQYreMLqRFgZFaCDWUTTeNYKtVcKUlrIXop8lm0qIONlHUmvz9SCk6IZHJ/AalQ,iv:RlGG0aQdh/+gZN7bqRjRh4Q1JDYXUdISxL2epGDU9yc=,tag:VIoe4blf9kR7bETlivZFQQ==,type:str]
    username: ENC[AES256_GCM,data:D1Jlf7E=,iv:yMnghUpmj8bO45CwE0vXjdZdd3Dj2gFydGsoc+GQe8I=,tag:mTRAV7lM1rJqixteNzU9lg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3c3gxNnJxRDgveHJ3WUp2
            dVA5SlV3TEFUbm9HSktCdDRTeGRMTUZ5ZGhzCnJndmc1dzA0TjErSjVONVZTRWpH
            bEdPMWJVb3EwSHo1dlNpZHp3YVk3eDQKLS0tIFN0TENETkVUK3V0a0JCckVTQnRa
            WWRaRHlwTENobk1hbWw2Y3hxR01TRjAKVTiA0eFwPD+nRIIrdzp0WxhKMJuakMVe
            rTUUb9Ec8wiIxfbFZBzvQMr+LlImP7Ruyq3SSjtWmFSXZWVBKDOl3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T15:42:41Z"
    mac: ENC[AES256_GCM,data:OptC42HrsCpH+nKe+T65MeTwp2M5ZM89JmIDtvzWlXq41hkTDFWSCp9jiQoxVftp+JO/pvqsVpO/flZBAX9y2RiFwOlfDL8I4oLVAAxfKrD0jdXfPS0IkfskWxnvwUT4kSpYi2zUUU/WIaDJe1dskg1aW3tvMnIcmw8k/ARgnKA=,iv:dnA+3OVZxOBXTXk9/7HlBekGQQmIqy6Hrk5MIFo3agQ=,tag:upLU/pcIr9PJdRNKSXZcpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
