apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:L5sXoL3g+cEkj8shyQd/h9o4SaNJV3B0sXyDch2/XXuP7vRcPtgvcEFatYZsA46ISRUNBKFVOUa27is8,iv:qXDJztQ71PTsZTK51ESX+uXFahH9Vb5CsU44EXWJXzk=,tag:NEKSq7shhgmkVczPWSy0Ag==,type:str]
    username: ENC[AES256_GCM,data:OHLOrvI=,iv:zim/N6JZedKtNRoaKkOlJeLVHGCgFqXNKJw37EtbPc4=,tag:DntRri1+8PzEqAP8SAoiHA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYzlidkp0TnBnWXdHZmxY
            ZlpUdTNqWlhYeXQ2OU13WERmOGQrTkxaZjA0CmJCNVNjd3E0MWxIeGpRYmZ6U3RV
            bHd2RGJYbUtBY3doSnpHMVR2VFZVbTQKLS0tIHBoQURJY1kzWmR6ZmJ4TW9kRUhx
            dVJwQUJjV2JhZ3NMU25uZkdYdTBaK2MK0ZDHt/Tsmm4ff1nyeSKAx7nfGAswfTb/
            8iEWwjLFh4+QlB632HAJGT4uEr54a1jCH9jzrXcN+GYiWqR+SthfbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T15:41:43Z"
    mac: ENC[AES256_GCM,data:QNwF66okabAUOPkfSHhRPmp3jvqyWp2N86ngPkcKC8XBNbn+QfYMdzkLk6MSHHDBqEHB2U7JfWG8JtSbXLfBsF3yeXKCJ38hjo6t4Y/xAIUQtEssdlDSCSjZIaDrAZ7ynF+kdQOrX9rflnIQBetqd5NZFO8mPc//od56OVp1w08=,iv:1ZRhN7oBAOhSHbb1msBwIs++eFu9r1jRi6YyZ4R550o=,tag:yXKfLArZKmdxt6Sf4cZAow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
