apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:lO7Uk9U38BSYkGpBMz2J3obd8vEPsEXqA9veVCu1q9//Q6+VPjYMVOrMlT6Nioq02f36Hf8o9JoUfCiq,iv:xgLndTDu9MeYtuk3kq7tqTiZIyBBIsKCln0slmmO+1g=,tag:rv0vfMylSnY/96vbuoh/+g==,type:str]
    username: ENC[AES256_GCM,data:PBnstAY=,iv:piEv0y471ZKMzmviQRfZ76fV6EUh7tYrjbPYe5ghkMg=,tag:S++LWY8W7OXPtnOfTKM3wg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOW9tMTdKOHdqa3RQekg5
            V3hzWk5LMW15WWxqV2dXbnFEa3dPQ3RFM0N3ClhhdUhNWGNXMTd3RFpiaHFXMGpN
            N2lwSHFlckZaTHd1OXFHT0xWU2lnZXMKLS0tIFAvK3lOWSttaG40U3ozMDlqempi
            MUZMQ2lRd2N5d1hDYmNQVU1BZnJxZU0KFqwh3JtO1OQbBKLVG1KmHSLWxg4GxIqW
            iuJ7t6/U4DmhcoXcvqRkJbC5fWJFRRoX6oLim+RaUo01nuzKccJusw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T17:35:26Z"
    mac: ENC[AES256_GCM,data:ToJ8AjrJaBftqLvf2i0U8w3LgaxptmWfspjx7g3hytgK6nP1gJoZeUBDDiLNcrGhxhSBx8dDKyebH9X3TjnECqfepYCdJbuzHcLCfl4XEpucAe1TrAyADXKYKR1YO31xwBylGKC9VoMZcCeNriu6CMbJ5oRg23cqem2tsp0poNA=,iv:35mojlzqVqanKkCxWQhdn+wDkOEegHWyGiRomxDA2Ss=,tag:S3XcSmlsI7vOeNp+++BYhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
