apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Aitu8dJ0k0x/PEEj,iv:VcM+59wcUFpWpre72g0VKIyuhEIehgbf0i3Trij/SnI=,tag:8tBY9MzO1Ycg1dhs63/pqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdS8rOUhmYkJWNjAyM09B
            eHUzTWxCVnU4UXR2N0xZUUtWemdkT1VCZzNZCklnRFdOdVNpMHVGTXhMMjFvUUNy
            WW1HS25sTk9pRnBjTFZqajhza0VkSW8KLS0tIHRzdUVBZjdFRE15cGc4QktsRmxI
            ZUNOTmIybFV0enM3dTB2cmYxc1pZUzQKWD9urVlOkPiLnW7OfJl1FuEBfCDBuSXX
            TOPjR88/yiVW2K+T/tCqf295E7NK7F5xQgKCa95Oaa38dsknbaZzaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T18:24:37Z"
    mac: ENC[AES256_GCM,data:P9v1zL0Zh/2n3IKpXLwPtouInW0+RDmXHMLahduXeln0PnV/m+s3Q0FuM9KxpUIGF3WpxI+uvHpVxIlQNOKXdLZBazCvJzVzrXJ0YGsPSoxBuqsGhXF8ck8YtrMLRdgmpFml2+5iN3HI1aiAhIuqKxz/eHtxUiHAXFz791kQqb0=,iv:9ubhlcFsxjnpemkPJ705Toq3Sb9kPmWB57YYA3N++Uo=,tag:l0qlk4lyBnGUdkajVi4mKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
