apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:zVoVWvPFfNHZzmzf,iv:MLdIGz5OreAWmwzSP6+0ArIk6kp6HGUL/+VQeWHChXg=,tag:GOp/Nm/NGutqfwA5pLIqPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdENQYVBwVCs5cEhEWTA0
            SmpaVlI4ZDdPQlBDY1dXNkx4VmxIcnNvbzBnCjdSSXlRN2E5MDE2Ym9pVVNDTkJX
            blJsWlNycjdmZmJWWlV4bGc5aW5NTmsKLS0tIExNVmVJaW9zRnIvY2lhUkhWWjFk
            eTE0bEM1bk5NYlkzdmQ1NDNMR2Y5ZlkKVMtw9bd+J3crfNXnAmZD05aJSEgGjm7c
            Rqriitobkvi2GA3UxgVeoqP4gYqFF5zSNpqnzfDYVV1m9X3x6Z8Aug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T09:31:45Z"
    mac: ENC[AES256_GCM,data:w+4q6sQdnjbFSmkkGLD+dZgQEm6RvE0lUPJabR8CSKnD5nmt7nicZx8otbvuzkWIClXserBjYOg+tEOGpOL7GmVaO7Kku6bIL+qp5rsDZjMHzMrVGXD4dxgAG0/b1eIFSaRpOVOurbc8k/A9g8ERk4EaG//sUajfPPonaqvDg2U=,iv:2vPyAwNiy22tasEPyBMtbMIevx5WHyk2FEy3rwe66JQ=,tag:i/YTgX3YhZbBzaRvvPSMKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
