apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qy68JDdhcAnhnlq+/R6SGEaQEt3H55lV7QoYgg==,iv:83EK8Cn+Ci+gQNuWTEAw0PCyWFh7dOV2qt/dx4+y5tg=,tag:fhX5EO0bfj1CyvYMUpyW3A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xvjqDkN/O75A15wQxFA//IdMUKP2/sZci5/fPzp9zvRDc1Oo,iv:wJCoSICMbKaAWU6otMtiN9dyRF9oB2sKCjWJ4aQR3vw=,tag:FjFqURoIh96aOLIfjYrwAA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:QwjGFrOqzwtf9GCN,iv:1H0VkwS57w13W7tM4uvE0wL7fbxIyUv6hnBZSdV0PAg=,tag:Rz2dQZh5Opd1CP0XuGmBlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTLzRjQ2lrcmZxekkreTFv
            WmJiNEdrS2FMYTFKU0JiNTRnMWl0VWRxYUNzCjZXWG5hMzNZcHUyMmdmNFFvRDJ5
            YTRXTUM2SjNTZ0t6aGZBNXZIQmlKeDQKLS0tIFJCUWxKc1RuRGZKcGZVQlFUQk1S
            WFlTRmJPd3N6ZkpzVXkrbXZmcW8rMnMKPXOln9H5HoB2qfuZyOQJgc4fJxVA5FLm
            vqbv5Kq6BJtfmzhs2RJ752h5DWk7h1lwFyOdYbWgNHpAh8uLIAq7Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T20:25:50Z"
    mac: ENC[AES256_GCM,data:cWa6sVirsumrWXDbLqx9LVa9KYfSu6+vBBaVsbCp20FYtA1HZp35/BgLu/npkrQfpNxIZKvKaCI0wcrhcy/EmUwsSqnDTSsPntc3/KoYR0Jx1hYnhs5J90jVIA+fQCX1Lme0hfhDNNBPCdkWT33AQqrgGWks9I3zGJzk0yQbH3o=,iv:5kAGpI86X/iFBxce/ztueaGfafn5rPrkRGuqDpxZ+A0=,tag:NdNm632S4UAmMxcRwMGw3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
