apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:8MMKJ8BWQtN0Z/wI,iv:X24Gl/lgrpNWZ18DQicTFBSHkhEHG7N6rUpqIoJFfAA=,tag:kG7H5XoNHx6611DgAPLNAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNXczSHorWnpqWWR0L0dP
            M3FNSGZDeUp3NG83TUNpeVplZ0EvR1pFckVFCktGWHAvV2p3MllodENrUHdiZjBv
            b2h4dGFvS29mV1U2d1gwMkFMN2JqNEEKLS0tIFVBeGV0K2c0YmRwR0V0YnM1bGxV
            ZU8xMEtERHFWMHI5L3JrU0d1Ni9YdW8KBlxmjzU9UuewQm6T3IneB+0kuVef8beA
            h/UYHBnhYc8zmhcosVCftXunf/WYgcHm9zimEtOCCXny0V664s1V5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T15:41:37Z"
    mac: ENC[AES256_GCM,data:/lDyDPgx6FWM3EKy7ab5p1AuI843s2h71zMupicQ3GzojB5ugkthlRz0VjMmL2iSXLue9YXArs5jgAnC+8MiZceI8VGZnKHAkRM0kLKt4sHnIhslgTTW+EOeGH9hZzQ4OjXaynsDZnRPSdsZiKhTALDkYE/80EM4M5RXFp4T7iA=,iv:ZmfoauC06pC4IyrvspCQY7J/X2p0b/pABz9qXHpggGg=,tag:WLhMTKcgFWp1P2P1uGswIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
