apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:zFu2ZYCB6DmxLXz+,iv:pgFzuA3GyOV2wM7pYjrLyqLwYj//f0+0npU1RnQ1X0w=,tag:ZrDrBatZqIJQspfwfoQ/7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQTZ1ZDBFN09KSjNZTnFR
            WGE3aExSckJyYmV6OHo5WTFxTUNsN28raWpNCnN2V3dvcW9wSFp2eDFWQ2ZmdWJ5
            bmFtWWp2RGRhZjBVaEFZZXVJN05MTm8KLS0tIGNwVWhDd0w3RjMza1lyaHJuQlpI
            N2V4UHIzaldodTVZVFpOMnI5R2dGZVkKALahp3gBaYEC8wC1K0bvzC5HzwdIJZV0
            mW6a1aAVt4hyk8p2ns30/w9i7FWTrB7DWId1ZoPZVgZluCyJKRl8QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T20:25:49Z"
    mac: ENC[AES256_GCM,data:M6/WnFDn4yf7C1idXCJIzvy3A1jQSnt0/RFk45AvZ/MJ6VYLjtWOKXR5t9oQCqk7lCPhg2cSqPM1u1IAvdUT86m9vyJWH6abaEi5dVW9C2+m/8sOEKo7IxgaRydgupMzvAd7HSV1jG43IaLYEY1rvKychg+eqAJUIWJlMPlfuCI=,iv:y+jlOX8D9Emb3RNrNoVJJkvZELpvtfnVIbvcaOrXmRc=,tag:c+3MenpH95rdTG2RdVH6iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
