apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:w58wQ+7b4q/lGJR7,iv:gR0ckruheOybyXBTlZBvSEZ6NyXwbNSl67w2Cw/gFBs=,tag:dm7Rw+edTvK8c+RcOZZpUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZE9pNTJhZVhxQmxTNWd2
            eFVRMlp3QnA0eUViMVF3QmgxYkQwa3FWZ2hVCnFvN1YyL0lmaHZXbFloTjNQNkZS
            WUR2MVNQR0k0Yi85ZldWMWJod2IwMnMKLS0tIFJMYk40bjgzTTR2LzZBMERlUjBD
            dTltTDEydFhTc014amFhMUU0WEpTRXcKSlQxxedqhgRS1oSUT+pvshNN+6V4DVfZ
            XNmgm7H7H9EzHrSUtDXZh3IWrPwK2dYTT86Eym5jnt47/0MbA8GVLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T15:42:35Z"
    mac: ENC[AES256_GCM,data:+dLn48vR0eMHcHJ25RjkOuGYqhGL8npQG/HYFFBiJecnxqObDB3iUiH0JlswwcNsExUlj2NUAMsbEqGughVjNJHxajQXwwc1B5yJQlD7+eHf1DPmgwiVmznFmEXkywiip/JSCdXC83w3BHhHI0qEItVYlLsYpF0NQ+CP2T0tg2w=,iv:GP9Nnne+iN4gdzex+BJOOR/kpOUioExM4jHWyYFDh/U=,tag:TCE+2ONLi2vVS18SKkuxLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
