apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pL9bxG2MlgxrcO3KC/XXOdqDF0krduH+rDYcWA==,iv:ZoccNWvUSlmfHXLoy54JRAhn1Ote+MZy2bRiTGzqaNc=,tag:CAtZMA0wUqpKt5eqyhEQ/A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:u2cn+RfENWCP5mgU3Jq6pmqLCF2qnzcIzXmpDPMSlu8uUzm2,iv:9UjnTdf7YVGL+Hchze99D5T8z4/vlmooDc2XtnILO6I=,tag:YaxckpuW5JByQpl5JrNhCw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vDV0AiiKWz7U4peq,iv:CN48jgVnU1J1BwYNcvA+CbPi3/+lBzFhQp85JiUM2zY=,tag:uRIy82VJ3V1vhJakyV+wAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZ2JpV1BkSDFBVldXdFZp
            NXpQMFhmb3Nwdy9XWms3V0dYNVNQSitSbTJVCkdKVDJFVnlabWNzQ2ZjOTluS1hP
            VE90Mk90VVhCMXN4clJjN1N5TEROL1EKLS0tIDFmZDlqN2duYjlYRHBQbStHK0Q2
            cGpUcW9SaDhuMmppRzIxUk54MmNlYkkKd3D7PljwO1TMVXAUveWHZ+JE92ZE1GiA
            dqDa/2shtPPZsoOiqhBjH0cOmQvDGmxlD5fulvAjG8MKGXlzNOp6+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T09:31:45Z"
    mac: ENC[AES256_GCM,data:sZ/n+azfNBB5k9l/5lQzweR1YdHh2vF03Sa8LWDfvgkeAfMF4CAR81MYcAtQIpA/CDtUPzJgp1y0xMbQjMTS+kDvhWkfez90sKtHnj9YZwdACPAnGN7NEdqnaXX18HQE2/1epks6LBwiWeAwd3p2tho8LKvz5gjg4Fsc2cjrOsg=,iv:XIZYNUb05xDA8VvPXiCXjvxGK0u4MkSACP4V8d9yPu4=,tag:KMwzCW+rDWiC8OAPJNwUtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
