apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GlRMK+DA5K63dqb3Gjx5ZDSc+vdMF8Jh4znW4g==,iv:X/g7YJ+o66qHkz5TcyX09w6F8uycbN0c51bPUMAtt9E=,tag:9IUMmmJ8rUJX4nv6802Aqw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WdaNtcqOOVGqhZyYoZhsuezbk/qngSFmcOFwiNK9D82M+KOI,iv:oOV2/EUIDbseQICGwD1wCdfzCndJR2nOfPiBArzhZWk=,tag:2DrE+jXj5krk4alGXieKXg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KapfsMxlE4bNnTP0,iv:YoNP1Uz8V0ZdKJcz8QA8HfK11ACbHa9n5SZW9T+0w/M=,tag:u2LsWqiOaJ3IQzuvODzsqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObHpFc3V3WG8vMW9YOXAy
            STJIazI0RXhwNUd1bGF4TjNrTWc4U3kyaG5jCnlnMjJCays5WVdlNkhwQVVMNDJV
            OGl1Um4wU3FRMnFBcS9zOVlnTkJ0b2sKLS0tIHc3WTRLZVh5bmVhZGZpVmdJTjF2
            Yis0WEV2eGdaUDRiTWlYSTBGZFE2c2cKEcGF5dMPtPto+Brr4aq+uzqSos5nUvMo
            Qv5PhktPDglk6MCvxCYkCCDsAfkQ5ocazSTkf0epizGjOp8h9WwAnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T18:24:38Z"
    mac: ENC[AES256_GCM,data:Lm9eMrUnqXnU1JNlwbzriu7eRGGJU6fUkseeg92wXvoyk1JxXW14siPdfxlgsZ0VvsQyRp3NFJ3L751aySNu/cWfDXk8HYukEYF+257GWHTg+UXQX/jtnM4m177egAy1eNLIQbwmJNjbKfXWyoUsSmTqweBXMbceNthVTr1sEhA=,iv:VcZTiVsgV04ONRcmuwbxOUG8THFKoHzxBhJBbCWyhpU=,tag:wZAHrtqxFg4dk8TqE2CD7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
