apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nvcqsAO+6c8+tafKosMSVafS4zwvORZhSU89nQ==,iv:HmZffJhEGVzc37IsM1eaGNhsOZ/ScqNbZbHJhAOEc38=,tag:L1bAt4B/qg4eEZLDhbsvvg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4TygpFC4BFd72rdzf+xTm+laY3zM1nG74bTp7gvk7s1Z6mb2,iv:oLWIg8C2xQmgC0ihs5cpxzG/+pam7C964E/eSsxn8eo=,tag:8Hog6dIIwImNWYJBPZSlrQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Wf4CiAFyOl924qwm,iv:Kcs55y68dzyNMDRtRD0C2SVqSm7OVeU0V+YiBZMHmCU=,tag:mzK4R8xZXkTYjG0QrwAiyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaDEyaEY1djkvRjREMXNY
            MGlqNDM4UGJNS2Ira1Qzblk2eWxnYUpmcG5NCllLTTlTTU1jdXRDUHhtT0F1UzNt
            Wkx2VWd0Y0FKcTRYdnhWUWRLS0FUNHMKLS0tIGlJMi9GZEtqYW1YZFY2QjA2T1ow
            cmx4K0cyaXVVQ3B2SHh6MkY4TFlMcWMKN8xSmH5ftkXQ4iN9W6lijsKwItK+r+gn
            AQ95YvvmFHftcwuKs5OnGuqmup6RasXx9qF/WhPy/9eCL6ovfJoTQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T17:35:20Z"
    mac: ENC[AES256_GCM,data:Xu8drWy3JLKcFKvMpUbq+fOeeYXXMSzxhPo50hNhXGhrs5aHObQR6pjkMvkteq6D5Wha11TpvereLCXZYsf/Sq2eelqHuwzSpUGfXV8kVIDFWNKQjW0fmKyZwq3mtJtOo5NyrQHfoMvNsQOF8RwATWI9K7PTbHXLA9bRMBRB+nE=,iv:X/cjfY4aYJTflgT5W4eurGtl91z/y8fA9qFWIKfk5aY=,tag:pEQ2/9LSQ3Dt3PgshE+t0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
