apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yp3dgtoxOVO/NBMe7GyIOnQ2gJ97eHh/VnHCMQ==,iv:Y2Rh+p2L449ltmgnPIYSPaNwusuTNA7R8HRdTI+IasI=,tag:/ORf+Mj1FD29pEpARxbOKg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0G5oUQJCncdsXA4dIobYrc6J+MEAjbrRAoTFMCsUpqPy98qh,iv:giFNvRqo3Zs0AKRGrD5eIgG7+4v5p6V2CGQ6jpYXCBE=,tag:NqxWZcsS6jvyOv+3xJbeow==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tdF9aXd5omc16fLX,iv:LR7STAbo6oUO3Z3Ea2an33YNjAFmvg2QXrLuXaM7Umk=,tag:iHbD5ubKOvGQkWovlXCj7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNENhUzl0c2U4dDZrcklx
            L0pUZjRTZitJaUhBcW9HanhNZzQwdXFIYnlVCkp2eE1TSWhDOUJXbjdLTm1ZSlpL
            clpWUmlrNDVTbjVyeXpLVkpDZkVLTHMKLS0tIE5jU0diN3YxY09OeU5MRGlzMW96
            QmN3UlErbDR5SkJlaTlFeVBoeGhOemcKwOT2+XlBT2xrxKwfGRNMC/mrwyMcSeOS
            xrxTpqV7faF6RsZGKz7hX9cfrMOSsRW5Bfz3Tke+aklAOP0VqjkKIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T15:41:37Z"
    mac: ENC[AES256_GCM,data:BtdilK3ibxmmCJM3ku84F3SFLdfHwa5nRrlyGKs9k9sadWodpjALpLZkTZ5KGKItcqu/Pw8kEYvS18Tc7Rd0/w/gfK2lKhE2dhzCvc3Y7AXjJFDrVCv621UZAvP43nrrP88IUFmKTvKUbV/dxPBA84Cn2UOztxJS3L5imJ9C5J0=,iv:ybBYBoSt2t3FkHxUw1zXOLu3wW7EE30j0z+jurhx9kc=,tag:aXpLqMCJn7Z+vzI/A5IUMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
