apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:StTMx1mYnxpTfSSiB76WnL3kTg0vXb41tOzNMt/tDHCc6BgZ,iv:cMkcnZRgYHKDwNzjl74RXXRViJ1HpQlRt6fbTIiXZvw=,tag:0ZiChdkhr1EQDBYVsXY2Hg==,type:str]
    credentials.json: ENC[AES256_GCM,data:1KiruTuApgrKBm7IQWGLqoks2SiNklw6x0XYkcoWbxz36LAyxMIbroB5gRgAAt9muK7jrJkik8g1L9k7/wfsqk+hwM1sy4sx+urYQ+QLGo2ecv9wj6cfodlEavu+euFS/6MwQBdjUegth2ni9YxOK1hPIS/hoATF//gPQDuHfTOy9VNFXU68X05uS679hR2FOjYXy4gLo9AEe5my6FoIl4IC72POvxzc/l690qddnw==,iv:AkOyIWUTsiKpTcZbMzeEDmiBeJteSgmGHLndKbiNux8=,tag:aAKmih92futqbAGRHacqHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQlMxd2pvUVFpNTl0TFpF
            ekVLdXRrdGJCQ0I4SmREVGRxS3ZkQzB5dFEwClVHWWZQUG8yL01iK3Q5S24yU3l2
            ZTdUMUhLZHNrMk5BUkVrekV6UHp6QkUKLS0tIGEreHltSk1LZTRYb0RXLzJKcTZu
            S1NUbWVudnpnSXdvQk0xYjBQWHI4VEUKmii+4H8Nq5II1BCd7OXpFdTXUyPIJ0UI
            QdqqDy9UbPbLBb4jmfGV6uD4AmlHapIoPhR9aXfw16HOhazN/Ye3Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T20:25:50Z"
    mac: ENC[AES256_GCM,data:rykBPVOH7taKZjo0vzfQQ34LpbY9rgcKw05Q1kAkhN6RWfWvWZ6HdLKDD0crDvb+QTkMit7v+FsCsh3U34eXf30d2+1y+7FM5wCMSkFFLDmp8261LlVluIfMjerLIOZSBmaYs63EzHeOTsVJ4mbdvHxt3TMYEVKq+WOXXHam+Ac=,iv:si50TeOnTwKYp9qk7UiIe6QnysDE/b0WuKQZ9CYdLeQ=,tag:pTpRxOFnE6ebRr5zersetw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
