apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:XTfXq4OHYTk6WITNDNMH4t5QYaRRkRydZyX5udO2n1Yaoxrz,iv:9eoILH8sjsZfKz6J8y/WAWrQk0Ncbih+YgdvUzV/tmY=,tag:miVYmP59PoXTWpPS5Hpd3w==,type:str]
    credentials.json: ENC[AES256_GCM,data:yZ8kXiH4r+AjF4ihewes2DfTR7lxsEkAflb9K10IWbUWl407gw9jSLlI8lHToQGhgIeJ2FxUBvJ9yy8B/hPUtrqeR7EW5Mqcq5T8g8b+fDiO+nIfK+VKfs43JKjcjGer97xf//aN00CfIplevAaROlIfBtfesk5D+8G0D/IdPVSnmqTTzJQQt1AyIORdiXjMRDVoyVsJSx6GQloVROTLD+TtL9Gi+Tz3pOf4HQqiGA==,iv:6CEmVqi+2hqEEQSFKmRM8Eu5JuELzcGkOfBPUZb+9qg=,tag:A4BXZJjpr4YtSMOH4s7Mbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17achrq2lfld3328ckkkkfp888yed4qe9vsks6n62437wvc5ntelsmkgymy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhK3YvRWloY2tvdUM2Q0E4
            N0Z0cVNBNjkzZ2FIR1lWUitsb09EVnBYQ0ZVCnkyKzF1d241SzNhOUJlZWFtTDND
            alpzQTdSdWd6QUwyNzdXbjY2VE80WmsKLS0tIDIxdGJyQVBadU5BWDY2dXRhNDc2
            K0F6cW05VmFESmZWU1VWeWpyRldxb3cKsRAMyLy5aAqce9Pc3cjOuIftTJNw+zOX
            UXkFwUhXf1MrKydWgW2jRRz82E1hZHM5DEi4UnlpSxnQEXXPYhQofA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T15:41:38Z"
    mac: ENC[AES256_GCM,data:roygZe5RIyyeigRYi4PWIgRSj7e3MTVgwSPoK9KNEyUKypcyZDmNkLBGainS7ESXO0bxwW9LbbEGHMNmoigvhAkpNLdyYfRymeQKbvB9hN1WRvWvZunjp2lDIjw3pEkyetaCT5Bt7t5HCGNqEjPKdLJ9nFV0tjM41F+QlWY8tRQ=,iv:/41ynJ7N/jxaQM3VkFD9abns7Qiz320+wIhgP8pgh3A=,tag:xeaZm/dNe1SZjU+1rc86fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
